GOOGLE_CLIENT_ID=238895619315-70dsmkrserscg00iqvvjgaurobk6ul3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_DB=cprompt
MONGODB_URI=mongodb+srv://humbaladb:Random_Passw0rd@cluster0.bvw097c.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://supreme-space-winner-9qj9w95q6x7f7qwv-3000.app.github.dev
NEXTAUTH_URL_INTERNAL=https://supreme-space-winner-9qj9w95q6x7f7qwv-3000.app.github.dev
NEXTAUTH_SECRET=ERD/m+aAPJF1xP6p8iwGu3TLMqELRpfnRF086EkjxS4=
```